danielr1996/envsubst-action/action.yml
name: 'envsubst-action'
description: wrapper for envsubst
author: 'Daniel Richter'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  input:
    description: 'File to run substitutions on'
    required: true
  output:
    description: 'File to write result to'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

psingh-cariq/customActions/k8sAppDeploy/action.yml
- uses: danielr1996/envsubst-action@1.0.0
  env:
    CQ_APP_NAME: ${{inputs.CQ_APP_NAME}}
    CQ_APP_REPLICA: ${{inputs.CQ_APP_REPLICA}}
    CQ_APP_IMAGE_PATH: ${{inputs.CQ_APP_IMAGE_PATH}}
    CQ_APP_PORT: ${{inputs.CQ_APP_PORT}}
  with:
    input: k8s/app.yaml.tmpl
    output: $HOME/app.yaml

YAPP-18th/Android-Team-1-Backend/.github/workflows/test-and-deploy-dev.yaml
- name: 환경변수 치환 후 최종 배포 파일 생성
  uses: danielr1996/envsubst-action@1.0.0
  env:
    DEV_DB_DRIVER: ${{ secrets.DEV_DB_DRIVER }}
    DEV_DB_URL: ${{ secrets.DEV_DB_URL }}
    DEV_DB_USERNAME: ${{ secrets.DEV_DB_USERNAME }}
    DEV_DB_PASSWORD: ${{ secrets.DEV_DB_PASSWORD }}
    DEV_STATIC_DATA_PATH: ${{ secrets.DEV_STATIC_DATA_PATH }}
  with:
    input: deployment/deployment-dev.yml
    output: deploy.yml

stjank/uh-core/.github/workflows/hdfs_performance_testing.yml
- name: Generate Helm values
  uses: danielr1996/envsubst-action@1.1.0
  env:
    HDFS_BLOCK_SIZE: "${{ github.event.inputs.hdfs_block_size }}"
    TEST_FILE_COUNT: "${{ github.event.inputs.test_file_count }}"
    TEST_THREAD_COUNT: "${{ github.event.inputs.test_thread_count }}"
    TEST_QUEUE_SIZE: "${{ github.event.inputs.test_queue_size }}"
    EC2_INSTANCE_COUNT: "${{ github.event.inputs.ec2_instance_count }}"
    HDFS_STORAGE_CLASS: "${{ github.event.inputs.hdfs_storage_class }}"
    STORAGE_VOLUME_SIZE: "${{ github.event.inputs.storage_volume_size }}"
    TEST_FILE_SIZE: "${{ github.event.inputs.test_file_size }}"
  with:
    input: testing/performance/hdfs/hdfs-helm-values.yaml
    output: helm-values.yaml

psingh-cariq/customActions/k8sAppDeploy/action.yml
- uses: danielr1996/envsubst-action@1.0.0
  env:
    CQ_APP_NAME: ${{inputs.CQ_APP_NAME}}
    CQ_APP_REPLICA: ${{inputs.CQ_APP_REPLICA}}
    CQ_APP_IMAGE_PATH: ${{inputs.CQ_APP_IMAGE_PATH}}
    CQ_APP_PORT: ${{inputs.CQ_APP_PORT}}
  with:
    input: k8s/app.yaml.tmpl
    output: /tmp/app.yaml