danielr1996/envsubst-action/action.yml
name: 'envsubst-action'
description: wrapper for envsubst
author: 'Daniel Richter'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  input:
    description: 'File to run substitutions on'
    required: true
  output:
    description: 'File to write result to'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

stjank/uh-core/.github/workflows/performance_testing_large_aws_minio.yml
- name: Generate the performance tester manifest for Minio
  uses: danielr1996/envsubst-action@1.0.0
  env:
    TEST_TYPE: UH
    S3_ENDPOINT_URL: "http://minio:9000"
    S3_SOURCE_BUCKET: test
    S3_DESTINATION_BUCKET: test
    AWS_ACCESS_KEY_ID: admin
    AWS_SECRET_ACCESS_KEY: testpassword
    MULTIPART_CHUNK_SIZE: "67108864"  # 64 MB
    READ_TIMEOUT: "600"
    JOBS: "10"
  with:
    input: performance-testing/large/performance-tester.yaml
    output: performance-tester-minio.yaml

mcasperson/AppBuilder-ECS/github/aws-ecr/action.yaml
- uses: danielr1996/envsubst-action@1.1.0
  env:
    TERRAFORM_BUCKET_SUFFIX: ${{ inputs.terraform_bucket_suffix }}
    TERRAFORM_BUCKET_REGION: ${{ inputs.terraform_bucket_region }}
  with:
    input: terraform/aws-ecr-existing/backend.tf
    output: terraform/aws-ecr-existing/backend.tf

stjank/uh-core/.github/workflows/feature_testing_on_aws.yml
- name: Generate Helm values
  uses: danielr1996/envsubst-action@1.0.0
  env:
    CORE_IMAGE: ghcr.io/ultihash/cluster:${{ env.ENVIRONMENT_NAME }}
    DATABASE_INIT_IMAGE: ghcr.io/ultihash/database-init:${{ env.ENVIRONMENT_NAME }}
  with:
    input: feature-testing/helm-values-aws.yaml
    output: helm-values.yaml

stutyr/OctopusBuilder-EKS/github/kubernetes-deployment/action.yaml
- uses: danielr1996/envsubst-action@1.1.0
  env:
    TERRAFORM_BUCKET_SUFFIX: ${{ inputs.terraform_bucket_suffix }}
    TERRAFORM_BUCKET_REGION: ${{ inputs.terraform_bucket_region }}
  with:
    input: terraform/kubernetes-deployment/backend.tf
    output: terraform/kubernetes-deployment/backend.tf