danielr1996/envsubst-action/action.yml
name: 'envsubst-action'
description: wrapper for envsubst
author: 'Daniel Richter'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  input:
    description: 'File to run substitutions on'
    required: true
  output:
    description: 'File to write result to'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

stjank/uh-core/.github/workflows/performance_testing_large_aws_minio.yml
- name: Generate the manifest for the S3 data downloder
  uses: danielr1996/envsubst-action@1.0.0
  env:
    S3_SOURCE_BUCKET: ultihash-performance-test-large-scale
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
  with:
    input: performance-testing/large/s3-data-downloader.yaml
    output: s3-data-downloader.yaml

samjones00/docs/.github/workflows/build.yml
- name: Populate task definition template
  uses: danielr1996/envsubst-action@1.0.0
  env:
    RELEASE_VERSION: latest
    APP_NAME: ${{ env.app_name }}
    IMAGE_URL: ${{ env.image_url }}
    HOST_DOMAIN: ${{ env.domain }}
    TYPESENSE_API_KEY: ${{ env.typesense_api_key }}
    LETSENCRYPT_EMAIL: ${{ env.letsencrypt_email }}
    AWS_REGION: ${{ env.aws_region }}
    CLUSTER_NAME: ${{ env.cluster_name }}
  with:
    input: search-server/typesense-server/typesense-task-def.json
    output: typesense-data/task-definition.json

psingh-cariq/customActions/k8sAppDeploy/action.yml
- uses: danielr1996/envsubst-action@1.0.0
  env:
    CQ_APP_NAME: ${{inputs.CQ_APP_NAME}}
    CQ_APP_REPLICA: ${{inputs.CQ_APP_REPLICA}}
    CQ_APP_IMAGE_PATH: ${{inputs.CQ_APP_IMAGE_PATH}}
    CQ_APP_PORT: ${{inputs.CQ_APP_PORT}}
  with:
    input: k8s/app.yaml.tmpl
    output: k8s/app.yaml

ar7u4/reusable-workflows/.github/workflows/deploy_k8s.yaml
- name: Build tag Substitution Start
  uses: danielr1996/envsubst-action@1.0.0
  with:
    input: ./kube/base/deployment.yaml
    output: ./kube/base/deployment-tagged.yaml