danielr1996/envsubst-action/action.yml
name: 'envsubst-action'
description: wrapper for envsubst
author: 'Daniel Richter'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  input:
    description: 'File to run substitutions on'
    required: true
  output:
    description: 'File to write result to'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

OctopusSamples/content-team-apps/js/generator-octopus-project/generators/ecr/templates/terraform/ecr/action.yaml
- uses: danielr1996/envsubst-action@1.1.0
  env:
    TERRAFORM_BUCKET_SUFFIX: ${{ inputs.terraform_bucket_suffix }}
    TERRAFORM_BUCKET_REGION: ${{ inputs.aws_region }}
  with:
    input: terraform/ecr/backend.tf
    output: terraform/ecr/backend.tf

phpDocumentor/phpDocumentor/.github/workflows/website.yml
- uses: danielr1996/envsubst-action@1.1.0
  name: 'Insert cache-busting hash into html'
  with:
    input: ./build/website/demo/index.html.dist
    output: ./build/website/demo/index.html

LegacyTemplates/aws-lambda/.github/workflows/ci.yml
- name: Create serverless file from template
  uses: danielr1996/envsubst-action@1.1.0
  env:
    DEPLOY_S3_BUCKET: ${{ secrets.DEPLOY_S3_BUCKET }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
  with:
    input: MyApp/aws-lambda-tools-defaults.json
    output: MyApp/aws-lambda-tools-defaults.json

stjank/uh-core/.github/workflows/performance_testing_small_aws.yml
- name: Generate Helm values for UltiHash
  uses: danielr1996/envsubst-action@1.0.0
  env:
    CORE_IMAGE: ghcr.io/ultihash/cluster:${{ env.ENVIRONMENT_NAME }}
    DATABASE_INIT_IMAGE: ghcr.io/ultihash/database-init:${{ env.ENVIRONMENT_NAME }}
  with:
    input: testing/performance/small/ultihash-helm-values.yaml
    output: ultihash-helm-values.yaml