danielr1996/envsubst-action/action.yml
name: 'envsubst-action'
description: wrapper for envsubst
author: 'Daniel Richter'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  input:
    description: 'File to run substitutions on'
    required: true
  output:
    description: 'File to write result to'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

HoMinhDang/SUT-Toolshop/.github/workflows/deploy_sprint5_with_bugs.yaml
- name: Generate .env File from Template
  uses: danielr1996/envsubst-action@1.0.0
  env:
    SECRET_DB: ${{ secrets.SECRET_DB }}
    SECRET_DB_USER: ${{ secrets.SECRET_DB_USER }}
    SECRET_DB_PASS: ${{ secrets.SECRET_DB_PASS }}
    SECRET_GOOGLE_ID: ${{ secrets.SECRET_GOOGLE_ID }}
    SECRET_GOOGLE_SECRET: ${{ secrets.SECRET_GOOGLE_SECRET }}
    SECRET_GITHUB_ID: ${{ secrets.SECRET_GITHUB_ID }}
    SECRET_GITHUB_SECRET: ${{ secrets.SECRET_GITHUB_SECRET }}
    APP_KEY: ${{ secrets.APP_KEY }}
    JWT_SECRET: ${{ secrets.JWT_SECRET }}
  with:
    input: sprint5-with-bugs/API/.env_template
    output: sprint5-with-bugs/API/.env

psingh-cariq/customActions/k8sAppDeploy/action.yml
- uses: danielr1996/envsubst-action@1.0.0
  env:
    CQ_APP_NAME: ${{inputs.CQ_APP_NAME}}
    CQ_APP_REPLICA: ${{inputs.CQ_APP_REPLICA}}
    CQ_APP_IMAGE_PATH: ${{inputs.CQ_APP_IMAGE_PATH}}
    CQ_APP_PORT: ${{inputs.CQ_APP_PORT}}
  with:
    input: k8s/app.yaml.tmpl
    output: ~/app.yaml

maxiepax/go-via/.github/workflows/ci-cd.yml
- uses: danielr1996/envsubst-action@1.0.0
  env:
      VERSION: ${{ env.VERSION }}
  with:
    input: deploy/kustomization.tmpl
    output: deploy/kustomization.yaml

stjank/uh-core/.github/workflows/performance_testing_small_aws.yml
- name: Generate the performance tester manifest for S3
  uses: danielr1996/envsubst-action@1.0.0
  env:
    TEST_NAME: "small_performance_test_s3"
    PROM_URL: "prometheus-prometheus-pushgateway.monitoring.svc.cluster.local:9091"
    TEST_TYPE: S3
    S3_ENDPOINT_URL: https://s3.eu-central-1.amazonaws.com
    S3_SOURCE_BUCKET: ultihash-performance-test-corpora-large-files
    S3_DESTINATION_BUCKET: ultihash-performance-test-upload
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
    READ_TIMEOUT: "600"
    JOBS: "4"
  with:
    input: testing/performance/small/performance-tester-s3.yaml
    output: performance-tester-s3.yaml