danielr1996/envsubst-action/action.yml
name: 'envsubst-action'
description: wrapper for envsubst
author: 'Daniel Richter'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  input:
    description: 'File to run substitutions on'
    required: true
  output:
    description: 'File to write result to'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

Anton-Grebenkin/EventArea/.github/workflows/main.yml
- name: Fill out docker-compose.yml
  uses: danielr1996/envsubst-action@1.0.0
  env:
      MONGO_USERNAME: ${{ secrets.MONGO_USERNAME }}
      MONGO_PASSWORD: ${{ secrets.MONGO_PASSWORD }}
      MONGO_PORT: ${{ secrets.MONGO_PORT }}
  with:
      input: docker-compose.template.yml
      output: docker-compose.yml

psingh-cariq/customActions/k8sDeployer/action.yml
- uses: danielr1996/envsubst-action@1.0.0
  env:
    CQ_APP_NAME: ${{inputs.CQ_APP_NAME}}
    CQ_APP_REPLICA: ${{inputs.CQ_APP_REPLICA}}
    CQ_APP_IMAGE_PATH: ${{inputs.CQ_APP_IMAGE_PATH}}
    CQ_APP_PORT: ${{inputs.CQ_APP_PORT}}
    CQ_ENV: ${{inputs.CQ_ENV}}
  with:
    input: ${{inputs.k8s_yaml_file}}
    output: app.yaml

stjank/uh-core/.github/workflows/hdfs_performance_testing.yml
- name: Generate the Karpenter node pools
  uses: danielr1996/envsubst-action@1.1.0
  env:
    EC2_INSTANCE_TYPE: "${{ github.event.inputs.ec2_instance_type }}"
    TESTER_EC2_INSTANCE_TYPE: "${{ github.event.inputs.tester_ec2_instance_type }}"
  with:
    input: testing/performance/hdfs/karpenter-node-pools.yaml
    output: karpenter-node-pools.yaml

OctopusSamples/content-team-apps/js/generator-octopus-project/generators/apprunner/templates/github/app-runner/action.yaml
- uses: danielr1996/envsubst-action@1.1.0
  env:
    TERRAFORM_BUCKET_SUFFIX: ${{ inputs.terraform_bucket_suffix }}
    TERRAFORM_BUCKET_REGION: ${{ inputs.aws_region }}
  with:
    input: terraform/app-runner/backend.tf
    output: terraform/app-runner/backend.tf