danielr1996/envsubst-action/action.yml
name: 'envsubst-action'
description: wrapper for envsubst
author: 'Daniel Richter'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  input:
    description: 'File to run substitutions on'
    required: true
  output:
    description: 'File to write result to'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

OctopusSamples/content-team-apps/js/generator-aws-ecr/generators/app/templates/github/ecr-feed/action.yaml
- uses: danielr1996/envsubst-action@1.1.0
  env:
    TERRAFORM_BUCKET_SUFFIX: ${{ inputs.terraform_bucket_suffix }}
    TERRAFORM_BUCKET_REGION: ${{ inputs.terraform_bucket_region }}
  with:
    input: terraform/ecr-feed/backend.tf
    output: terraform/ecr-feed/backend.tf

terence-octo/OctopusBuilder-ECS/github/shared-space/action.yaml
- uses: danielr1996/envsubst-action@1.1.0
  env:
    TERRAFORM_BUCKET_SUFFIX: ${{ inputs.terraform_bucket_suffix }}
    TERRAFORM_BUCKET_REGION: ${{ inputs.terraform_bucket_region }}
  with:
    input: terraform/shared-space/backend.tf
    output: terraform/shared-space/backend.tf

porter-dev/porter-archive/.github/workflows/porter_preview_env.yml
- name: Substitute github secrets with porter.yaml
  uses: danielr1996/envsubst-action@1.0.0
  env:
    HONEYCOMB_PASSWORD: "test-stefan"
  with:
    input: ./porter.yaml
    output: ./porter.yaml

wangzj0703/github-actions-workflow-simple-app/.github/workflows/main.yml
- name: envsubst-action
  uses: danielr1996/envsubst-action@1.1.0
  env:
    MONGODB_URI: ${{ secrets.MONGODB_URI }}
    AZURE_CONTAINER_REGISTRY_NAME: ${{ env.AZURE_CONTAINER_REGISTRY_NAME }}
    AZURE_CONTAINER_REGISTRY: ${{ env.AZURE_CONTAINER_REGISTRY }}
  with:
    # File to run substitutions on
    input: 
      ${{ env.DEPLOYMENT_MANIFEST_PATH }}/hello-world-deployment.yaml
    # File to write result to
    output: 
      hello-world-deployment.yaml