danielr1996/envsubst-action/action.yml
name: 'envsubst-action'
description: wrapper for envsubst
author: 'Daniel Richter'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  input:
    description: 'File to run substitutions on'
    required: true
  output:
    description: 'File to write result to'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

ComputeCanada/magic-castle-benchmark/.github/workflows/terraform-apply.yaml
- name: envsubst
  uses: danielr1996/envsubst-action@1.0.0
  with:
    input: "./workspace//hieradata.template.yaml"
    output: "${{ env.CONFIG_DIRECTORY }}/hieradata.yaml"

Anton-Grebenkin/EventArea/.github/workflows/main.yml
- name: Fill out appsettings.json
  uses: danielr1996/envsubst-action@1.0.0
  env:
      BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
      MONGO_USERNAME: ${{ secrets.MONGO_USERNAME }}
      MONGO_PASSWORD: ${{ secrets.MONGO_PASSWORD }}
      MONGO_HOST: ${{ secrets.MONGO_HOST }}
      MONGO_PORT: ${{ secrets.MONGO_PORT }}
  with:
      input: src/KudaGo.TelegramBot/appsettings.template.json
      output: src/KudaGo.TelegramBot/appsettings.json

terence-octo/OctopusBuilder-ECS/github/shared-infrastructure/action.yaml
- uses: danielr1996/envsubst-action@1.1.0
  env:
    TERRAFORM_BUCKET_SUFFIX: ${{ inputs.terraform_bucket_suffix }}
    TERRAFORM_BUCKET_REGION: ${{ inputs.terraform_bucket_region }}
  with:
    input: terraform/shared-infrastructure/backend.tf
    output: terraform/shared-infrastructure/backend.tf

cbeloni/rateio/.github/workflows/release.yml
- uses: danielr1996/envsubst-action@1.0.0
  env:
      IMAP_EMAIL: '${{vars.IMAP_EMAIL}}'
      IMAP_PASSWORD: '${{secrets.IMAP_PASSWORD}}'
      API_KEY: '${{secrets.API_KEY}}'
      FOLDER_ID: '${{vars.FOLDER_ID}}'
      HOST: '${{vars.HOST}}'
      USER: '${{vars.USER}}'
      PASSWORD: '${{secrets.PASSWORD}}'
      DATABASE: '${{vars.DATABASE}}'
  with:
    input: .env.template
    output: .env