danielr1996/envsubst-action/action.yml
name: 'envsubst-action'
description: wrapper for envsubst
author: 'Daniel Richter'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  input:
    description: 'File to run substitutions on'
    required: true
  output:
    description: 'File to write result to'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

mcasperson/AppBuilder-ECS/github/aws-ecr/action.yaml
- uses: danielr1996/envsubst-action@1.1.0
  env:
    TERRAFORM_BUCKET_SUFFIX: ${{ inputs.terraform_bucket_suffix }}
    TERRAFORM_BUCKET_REGION: ${{ inputs.terraform_bucket_region }}
  with:
    input: terraform/aws-ecr/backend.tf
    output: terraform/aws-ecr/backend.tf

ComputeCanada/magic-castle-benchmark/.github/workflows/terraform-plan.yaml
- name: envsubst
  uses: danielr1996/envsubst-action@1.0.0
  with:
    input: "./workspace/hieradata.template.yaml"
    output: "${{ env.CONFIG_DIRECTORY }}/hieradata.yaml"

mcasperson/OctopusBuilder-ECS/github/ecs-deployment/action.yaml
- uses: danielr1996/envsubst-action@1.1.0
  env:
    TERRAFORM_BUCKET_SUFFIX: ${{ inputs.terraform_bucket_suffix }}
    TERRAFORM_BUCKET_REGION: ${{ inputs.terraform_bucket_region }}
  with:
    input: terraform/ecs-deployment/backend.tf
    output: terraform/ecs-deployment/backend.tf

OctopusSamples/content-team-apps/terraform/content-team-template-generator-app-runner/action.yaml
- uses: danielr1996/envsubst-action@1.1.0
  env:
    TERRAFORM_BUCKET_SUFFIX: ${{ inputs.terraform_bucket_suffix }}
    TERRAFORM_BUCKET_REGION: ${{ inputs.aws_region }}
  with:
    input: terraform/content-team-template-generator-app-runner/backend.tf
    output: terraform/content-team-template-generator-app-runner/backend.tf