danielr1996/envsubst-action/action.yml
name: 'envsubst-action'
description: wrapper for envsubst
author: 'Daniel Richter'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  input:
    description: 'File to run substitutions on'
    required: true
  output:
    description: 'File to write result to'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

splitio/fme-proxy/.github/workflows/docker.yaml
- name: Setup .netrc with permissions for private repos (Go dependencies)
  uses: danielr1996/envsubst-action@1.1.0
  env:
    TOKEN: ${{ secrets.DEVOPS_READONLY_GITHUB_TOKEN }}
  with:
    input: .netrc.tpl
    output: .netrc

stjank/uh-core/.github/workflows/performance_testing_small_aws.yml
- name: Generate the performance tester manifest for UltiHash
  uses: danielr1996/envsubst-action@1.0.0
  env:
    TEST_NAME: "small_performance_test_ultihash"
    PROM_URL: "prometheus-prometheus-pushgateway.monitoring.svc.cluster.local:9091"
    TEST_TYPE: UH
    S3_ENDPOINT_URL: "http://${{ env.ENVIRONMENT_NAME }}-entrypoint:8080"
    S3_SOURCE_BUCKET: test
    S3_DESTINATION_BUCKET: test
    RELEASE_NAME: ${{ env.ENVIRONMENT_NAME }}
    READ_TIMEOUT: "600"
    JOBS: "4"
  with:
    input: testing/performance/small/performance-tester.yaml
    output: performance-tester-ultihash.yaml

OctopusSamples/content-team-apps/js/generator-github-lambda-deployment/generators/app/templates/github/lambda-deployment/action.yaml
- uses: danielr1996/envsubst-action@1.1.0
  env:
    TERRAFORM_BUCKET_SUFFIX: ${{ inputs.terraform_bucket_suffix }}
    TERRAFORM_BUCKET_REGION: ${{ inputs.terraform_bucket_region }}
  with:
    input: terraform/lambda-deployment/backend.tf
    output: terraform/lambda-deployment/backend.tf

turkish-media-addon/puhutv/.github/workflows/main.yml
- name: Replace Environment Variables
  uses: danielr1996/envsubst-action@1.0.0
  env:
    PORT: 80
  with:
    input: deployment.yml
    output: deploy.yml